First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://graphicriver.net/item/arthure-script/25805021

-------------------------------------------

File include : 

1. Arthure.ttf
2. Arthure.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net